Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid Name="bg">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="290" />
            <RowDefinition Height="15" />
            <RowDefinition Height="290" />
            <RowDefinition Height="15" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="labeloceania" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="otherlastshot" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="3 3 3 3" Grid.Row="1" Grid.Column="1" />
        <Border BorderBrush="Black" BorderThickness="3 3 3 3" Grid.Row="3" Grid.Column="1" />
    
        <Grid x:Name="oceaniaa" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" /> 
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="3 3 3 3" Grid.Row="0" Grid.Column="0">
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="1">
                <Label Content="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="2">
                <Label Content="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="0" Grid.Column="3">
                <Label Content="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="0" Grid.Column="4">
                <Label Content="4" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="5">
                <Label Content="5" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 3 3 3" Grid.Row="0" Grid.Column="6">
                <Label Content="6" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="7">
                <Label Content="7" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="8">
                <Label Content="8" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="0" Grid.Column="9">
                <Label Content="9" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="0" Grid.Column="10" >
                <Label Content="10" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="0">
                <Label Content="A" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="0">
                <Label Content="B" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="2" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
             </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="2" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="0">
                <Label Content="C" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="3" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="3" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="0">
                <Label Content="D" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="4" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="4" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="0">
                <Label Content="E" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="5" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="5" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="0">
                <Label Content="F" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="6" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="6" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="0">
                <Label Content="G" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="7" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="7" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="0">
                <Label Content="H" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="8" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="8" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="0">
                <Label Content="I" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="9" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="9" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="0">
                <Label Content="J" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="10" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="10" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 


        </Grid>
        <Grid x:Name="labeleurasia" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="lastshot" Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="eurasiaa" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>
                <RowDefinition Height="26.1363636364"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="3 3 3 3" Grid.Row="0" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="1">
                <Label Content="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" /> 
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="2">
                <Label Content="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="0" Grid.Column="3">
                <Label Content="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="0" Grid.Column="4">
                <Label Content="4" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="5">
                <Label Content="5" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 3 3 3" Grid.Row="0" Grid.Column="6">
                <Label Content="6" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="7">
                <Label Content="7" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="8">
                <Label Content="8" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="0" Grid.Column="9">
                <Label Content="9" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="0" Grid.Column="10">
                <Label Content="10" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="0">
                <Label Content="A" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="1" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="0">
                <Label Content="B" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="2" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="2" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="2" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="2" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="0">
                <Label Content="C" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="3" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="3" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="3" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="3" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="0">
                <Label Content="D" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="4" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="4" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="4" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="4" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="0">
                <Label Content="E" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="5" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="5" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="5" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="5" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="0">
                <Label Content="F" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="6" Grid.Column="3" >
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="6" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="6" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="6" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="0">
                <Label Content="G" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="7" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="7" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="7" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="7" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="0">
                <Label Content="H" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="8" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="8" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="8" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="8" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="0">
                <Label Content="I" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="9" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="9" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="9" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="9" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="0">
                <Label Content="J" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="1">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="2">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="10" Grid.Column="3">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="4">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="5">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="6">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="7">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 3 3" Grid.Row="10" Grid.Column="8">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" Grid.Row="10" Grid.Column="9">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3 0 3 3" Grid.Row="10" Grid.Column="10">
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>
            </Border> 
        </Grid>
    </Grid>
</Window>
